Turbo Assembler	 Version 3.1	    05/04/19 11:05:04	    Page 1
ciao.asm



      1	0000			     .model small ;Modello di utilizzo della memoria
      2	0000			     .stack ;Occupazione del segmento di stack
      3	0000			     .data ;Segmento dati qui si definiscono le	variabili utilizzate
      4
      5	0000  43 69 61 6F 20 33	67+  messaggio db 'Ciao	3g 2018-2018 program by	Aziz Gazzella',10,13,'$'
      6	      20 32 30 31 38 2D	32+
      7	      30 31 38 20 70 72	6F+
      8	      67 72 61 6D 20 62	79+
      9	      20 41 7A 69 7A 20	47+
     10	      61 7A 7A 65 6C 6C	61+
     11	      0A 0D 24
     12
     13	002D			     .code ;Segmento codice: da	quì in poi si scrive il	programma
     14
     15				     .startup ;Modulo di inizializzazione prima	dello start del	programma
1    16	0000			     @Startup:
1    17	0000  BA 0000s			     MOV     DX,@data
1    18	0003  8E DA			     MOV     DS,DX
1    19	0005  8C D3			     MOV     BX,SS
1    20	0007  2B DA			     SUB     BX,DX
1    21	0009  D1 E3 D1 E3 D1 E3	D1+	     SHL     BX,4
     22	      E3
1    23	0011  FA			     CLI
1    24	0012  8E D2			     MOV     SS,DX
1    25	0014  03 E3			     ADD     SP,BX
1    26	0016  FB			     STI
     27
     28	0017  B4 09		     mov ah,09h
     29	0019  BA 0000r		     mov dx,offset messaggio
     30	001C  CD 21		     int 21h
     31
     32				     .exit ;Modulo di chiusura del programma
1    33	001E  B4 4C			     MOV     AH,4Ch
1    34	0020  CD 21			     INT     21h
     35				     end
Turbo Assembler	 Version 3.1	    05/04/19 11:05:04	    Page 2
Symbol Table




Symbol Name			  Type	 Value

??DATE				  Text	 "05/04/19"
??FILENAME			  Text	 "ciao	  "
??TIME				  Text	 "11:05:04"
??VERSION			  Number 030A
@32BIT				  Text	 0
@CODE				  Text	 _TEXT
@CODESIZE			  Text	 0
@CPU				  Text	 0101H
@CURSEG				  Text	 _TEXT
@DATA				  Text	 DGROUP
@DATASIZE			  Text	 0
@FILENAME			  Text	 CIAO
@INTERFACE			  Text	 00H
@MODEL				  Text	 2
@STACK				  Text	 DGROUP
@STARTUP			  Near	 _TEXT:0000
@WORDSIZE			  Text	 2
MESSAGGIO			  Byte	 DGROUP:0000

Groups & Segments		  Bit Size Align  Combine Class

DGROUP				  Group
  STACK				  16  0400 Para	  Stack	  STACK
  _DATA				  16  002D Word	  Public  DATA
_TEXT				  16  0022 Word	  Public  CODE
